{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"El Cerebro Vulnerable\"\n",
        "subtitle: \"Neuroeducación, entornos de riesgo y los ODS en México\"\n",
        "author: \"Carlos Alberto Villa Tobón · Equipo Voces ODS 2030\"\n",
        "date: today\n",
        "lang: es\n",
        "format:\n",
        "  html:\n",
        "    theme: [cosmo, custom.scss]\n",
        "    toc: true\n",
        "    toc-title: \"Contenido\"\n",
        "    toc-depth: 3\n",
        "    toc-location: left\n",
        "    smooth-scroll: true\n",
        "    code-fold: true\n",
        "    code-tools: true\n",
        "    embed-resources: true\n",
        "    fig-width: 10\n",
        "    fig-height: 6\n",
        "    page-layout: full\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "---"
      ],
      "id": "b7304983"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "\n",
        "# Paleta de colores y configuración\n",
        "C_CRITICO, C_ALTO, C_MEDIO, C_BAJO, C_FONDO = \"#E63946\", \"#F4A261\", \"#A8DADC\", \"#1D3557\", \"#F1FAEE\"\n",
        "COLOR_MAP = {\"Critico\": C_CRITICO, \"Alto\": C_ALTO, \"Medio\": C_MEDIO, \"Bajo\": C_BAJO}\n",
        "\n",
        "TEMPLATE = dict(\n",
        "    plot_bgcolor=C_FONDO,\n",
        "    paper_bgcolor=\"white\",\n",
        "    font_family=\"Georgia, serif\",\n",
        "    font_color=\"#1D3557\",\n",
        "    title_font_size=18,\n",
        "    title_font_color=\"#0A2342\",\n",
        ")\n",
        "\n",
        "# Cargar datos\n",
        "df = pd.read_csv(\"../datos/clean/vulnerabilidad_neuroeducativa.csv\")\n",
        "#df[\"cve_str\"] = df[\"cve_estado\"].astype(str).str.zfill(2)"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.grid}\n",
        "\n",
        "::: {.g-col-12 .g-col-md-5}\n",
        "\n",
        "::: {.story-section}\n",
        "\n",
        "## El problema que nadie nombra correctamente\n",
        "\n",
        "En México hablamos de **rezago educativo** como si fuera un problema de escuelas.\n",
        "Hablamos de **desnutrición infantil** como si fuera un problema de alimentos.\n",
        "\n",
        "Pero la neurociencia nos dice algo diferente:\n",
        "\n",
        "> Cuando un niño crece en pobreza extrema, con desnutrición crónica y exposición\n",
        "> a violencia, su corteza prefrontal se desarrolla de manera distinta.\n",
        "> No es metáfora. Es anatomía.\n",
        ":::\n",
        "\n",
        "::: {.story-section}\n",
        "Este tablero cruza datos oficiales de INEGI, CONEVAL, SEP y ENSANUT para\n",
        "mostrar dónde en México ese daño es más probable — y por qué los ODS 3 y 4\n",
        "son, en realidad, el mismo problema.\n",
        "\n",
        "---\n",
        "\n",
        "## ¿Qué es el Índice de Vulnerabilidad Neuroeducativa?\n",
        "\n",
        "El **IVN** es un índice compuesto que integra cuatro dimensiones:\n",
        "\n",
        "| Dimensión | Peso | Fuente |\n",
        "|---|---|---|\n",
        "| Rezago educativo | 30% | SEP 2022 |\n",
        "| Desnutrición infantil | 30% | ENSANUT 2022 |\n",
        "| Pobreza extrema | 25% | CONEVAL 2022 |\n",
        "| Población 0-4 años | 15% | INEGI 2020 |\n",
        "\n",
        "Los pesos reflejan la jerarquía causal: la desnutrición y el rezago son causas directas de alteración prefrontal.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.g-col-12 .g-col-md-7 .sticky-column}"
      ],
      "id": "327e572f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: mapa-ivn\n",
        "#| fig-cap: Índice de Vulnerabilidad Neuroeducativa por estado\n",
        "\n",
        "# 1. Preparar datos\n",
        "df[\"cve_str\"] = df[\"cve_estado\"].astype(str).str.zfill(2)\n",
        "\n",
        "# 2. Crear el mapa interactivo\n",
        "fig1 = px.choropleth(\n",
        "    df,\n",
        "    geojson=\"[https://raw.githubusercontent.com/isaacarroyov/data_viz_practice/main/Python/visualizations-from-tweets/2022/2022-05_30DayChartChallenge/data/estados_mexico.geojson](https://raw.githubusercontent.com/isaacarroyov/data_viz_practice/main/Python/visualizations-from-tweets/2022/2022-05_30DayChartChallenge/data/estados_mexico.geojson)\",\n",
        "    locations=\"cve_str\",\n",
        "    featureidkey=\"properties.CVE_ENT\",\n",
        "    color=\"IVN\",\n",
        "    hover_name=\"estado\",\n",
        "    hover_data={\n",
        "        \"IVN\": \":.1f\",\n",
        "        \"nivel_urgencia\": True,\n",
        "        \"rezago_educativo_pct\": \":.1f\",\n",
        "        \"desnutricion_cronica_pct\": \":.1f\",\n",
        "        \"pobreza_extrema_pct\": \":.1f\",\n",
        "        \"cve_str\": False,\n",
        "    },\n",
        "    color_continuous_scale=[\n",
        "        [0.0, \"#1D3557\"],\n",
        "        [0.3, \"#A8DADC\"],\n",
        "        [0.6, \"#F4A261\"],\n",
        "        [1.0, \"#E63946\"],\n",
        "    ],\n",
        "    labels={\n",
        "        \"IVN\": \"IVN\",\n",
        "        \"nivel_urgencia\": \"Nivel\",\n",
        "        \"rezago_educativo_pct\": \"Rezago educ. (%)\",\n",
        "        \"desnutricion_cronica_pct\": \"Desnutrición (%)\",\n",
        "        \"pobreza_extrema_pct\": \"Pobreza extrema (%)\",\n",
        "    },\n",
        "    title=\"El Cerebro Vulnerable — IVN por estado\",\n",
        ")\n",
        "\n",
        "# 3. Estilo y Layout\n",
        "fig1.update_geos(fitbounds=\"locations\", visible=False, bgcolor=C_FONDO)\n",
        "fig1.update_layout(\n",
        "    **TEMPLATE,\n",
        "    coloraxis_colorbar=dict(\n",
        "        title=\"IVN\",\n",
        "        tickvals=[0, 25, 50, 75, 100],\n",
        "        ticktext=[\"Bajo\", \"Moderado\", \"Medio\", \"Alto\", \"Crítico\"],\n",
        "    ),\n",
        "    margin=dict(l=0, r=0, t=60, b=0),\n",
        "    height=600,\n",
        ")\n",
        "fig1.show()\n",
        "\n",
        "Los pesos **no son arbitrarios** — reflejan la jerarquía causal establecida\n",
        "en la literatura de neurociencias del desarrollo. La desnutrición y el rezago\n",
        "tienen el mismo peso porque ambos son causas directas de alteración prefrontal,\n",
        "no consecuencias.\n",
        "\n",
        "---\n",
        "\n",
        "## El mapa de la vulnerabilidad\n",
        "\n",
        "```{python}\n",
        "#| label: mapa-ivn\n",
        "#| fig-cap: \"Índice de Vulnerabilidad Neuroeducativa por estado — a mayor valor, mayor riesgo de daño neurológico diferencial\"\n",
        "\n",
        "df[\"cve_str\"] = df[\"cve_estado\"].astype(str).str.zfill(2)\n",
        "\n",
        "fig1 = px.choropleth(\n",
        "    df,\n",
        "    geojson=(\n",
        "        \"https://raw.githubusercontent.com/isaacarroyov/data_viz_practice/\"\n",
        "        \"main/Python/visualizations-from-tweets/2022/2022-05_30DayChartChallenge/\"\n",
        "        \"data/estados_mexico.geojson\"\n",
        "    ),\n",
        "    locations=\"cve_str\",\n",
        "    featureidkey=\"properties.CVE_ENT\",\n",
        "    color=\"IVN\",\n",
        "    hover_name=\"estado\",\n",
        "    hover_data={\n",
        "        \"IVN\": \":.1f\",\n",
        "        \"nivel_urgencia\": True,\n",
        "        \"rezago_educativo_pct\": \":.1f\",\n",
        "        \"desnutricion_cronica_pct\": \":.1f\",\n",
        "        \"pobreza_extrema_pct\": \":.1f\",\n",
        "        \"cve_str\": False,\n",
        "    },\n",
        "    color_continuous_scale=[\n",
        "        [0.0, \"#1D3557\"],\n",
        "        [0.3, \"#A8DADC\"],\n",
        "        [0.6, \"#F4A261\"],\n",
        "        [1.0, \"#E63946\"],\n",
        "    ],\n",
        "    labels={\n",
        "        \"IVN\": \"IVN\",\n",
        "        \"nivel_urgencia\": \"Nivel\",\n",
        "        \"rezago_educativo_pct\": \"Rezago educ. (%)\",\n",
        "        \"desnutricion_cronica_pct\": \"Desnutrición (%)\",\n",
        "        \"pobreza_extrema_pct\": \"Pobreza extrema (%)\",\n",
        "    },\n",
        "    title=\"El Cerebro Vulnerable — IVN por estado\",\n",
        ")\n",
        "fig1.update_geos(fitbounds=\"locations\", visible=False, bgcolor=C_FONDO)\n",
        "fig1.update_layout(\n",
        "    **TEMPLATE,\n",
        "    coloraxis_colorbar=dict(\n",
        "        title=\"IVN\",\n",
        "        tickvals=[0, 25, 50, 75, 100],\n",
        "        ticktext=[\"Bajo\", \"Moderado\", \"Medio\", \"Alto\", \"Crítico\"],\n",
        "    ),\n",
        "    margin=dict(l=0, r=0, t=60, b=0),\n",
        "    height=520,\n",
        ")\n",
        "fig1.show()\n",
        "\n",
        "::: "
      ],
      "id": "mapa-ivn",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## ODS 3 × ODS 4: el mismo problema, dos etiquetas\n",
        "\n",
        "La correlación entre rezago educativo y desnutrición infantil en México\n",
        "supera **r = 0.85**. No es coincidencia — es causalidad bidireccional:\n",
        "un cerebro desnutrido aprende menos, y un entorno sin educación perpetúa\n",
        "la desnutrición."
      ],
      "id": "e3eefbf7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: scatter-ods\n",
        "#| fig-cap: Cada burbuja es un estado. El tamaño representa la pobreza extrema. Los estados en rojo están en nivel crítico en ambos ODS simultáneamente.\n",
        "\n",
        "fig2 = px.scatter(\n",
        "    df,\n",
        "    x=\"rezago_educativo_pct\",\n",
        "    y=\"desnutricion_cronica_pct\",\n",
        "    size=\"pobreza_extrema_pct\",\n",
        "    color=\"nivel_urgencia\",\n",
        "    color_discrete_map=COLOR_MAP,\n",
        "    text=\"estado\",\n",
        "    hover_name=\"estado\",\n",
        "    hover_data={\n",
        "        \"IVN\": \":.1f\",\n",
        "        \"rezago_educativo_pct\": \":.1f\",\n",
        "        \"desnutricion_cronica_pct\": \":.1f\",\n",
        "        \"pobreza_extrema_pct\": \":.1f\",\n",
        "        \"nivel_urgencia\": False,\n",
        "    },\n",
        "    labels={\n",
        "        \"rezago_educativo_pct\":     \"Rezago educativo — ODS 4 (%)\",\n",
        "        \"desnutricion_cronica_pct\": \"Desnutrición infantil — ODS 3 (%)\",\n",
        "        \"pobreza_extrema_pct\":      \"Pobreza extrema (%)\",\n",
        "        \"nivel_urgencia\":           \"Nivel de urgencia\",\n",
        "    },\n",
        "    title=\"ODS 3 × ODS 4: donde la salud y la educación son el mismo problema\",\n",
        "    size_max=55,\n",
        ")\n",
        "fig2.add_hline(\n",
        "    y=df[\"desnutricion_cronica_pct\"].mean(),\n",
        "    line_dash=\"dot\", line_color=\"#999\",\n",
        "    annotation_text=f\"Promedio nacional: {df['desnutricion_cronica_pct'].mean():.1f}%\",\n",
        "    annotation_position=\"top right\",\n",
        ")\n",
        "fig2.add_vline(\n",
        "    x=df[\"rezago_educativo_pct\"].mean(),\n",
        "    line_dash=\"dot\", line_color=\"#999\",\n",
        "    annotation_text=f\"Promedio nacional: {df['rezago_educativo_pct'].mean():.1f}%\",\n",
        "    annotation_position=\"top right\",\n",
        ")\n",
        "fig2.update_traces(textposition=\"top center\", textfont_size=9)\n",
        "fig2.update_layout(\n",
        "    **TEMPLATE,\n",
        "    height=580,\n",
        "    legend=dict(title=\"Nivel de urgencia\", orientation=\"h\", y=-0.15),\n",
        ")\n",
        "fig2.show()"
      ],
      "id": "scatter-ods",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## La brecha: ODS 3 y ODS 4 estado por estado"
      ],
      "id": "7329fef4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: brecha-barras\n",
        "#| fig-cap: Los estados del sur concentran simultáneamente el mayor rezago educativo y la mayor desnutrición infantil — la firma territorial del problema.\n",
        "\n",
        "df_sorted = df.sort_values(\"IVN\", ascending=True)\n",
        "\n",
        "fig4 = make_subplots(\n",
        "    rows=1, cols=2,\n",
        "    subplot_titles=(\n",
        "        \"ODS 4 — Rezago educativo (%)\",\n",
        "        \"ODS 3 — Desnutrición infantil (%)\"\n",
        "    ),\n",
        "    shared_yaxes=True,\n",
        ")\n",
        "fig4.add_trace(go.Bar(\n",
        "    y=df_sorted[\"estado\"],\n",
        "    x=df_sorted[\"rezago_educativo_pct\"],\n",
        "    orientation=\"h\",\n",
        "    marker=dict(\n",
        "        color=df_sorted[\"IVN\"],\n",
        "        colorscale=[[0, C_BAJO], [0.5, C_MEDIO], [1, C_CRITICO]],\n",
        "        showscale=False,\n",
        "    ),\n",
        "    hovertemplate=\"<b>%{y}</b><br>Rezago: %{x:.1f}%<extra></extra>\",\n",
        "), row=1, col=1)\n",
        "\n",
        "fig4.add_trace(go.Bar(\n",
        "    y=df_sorted[\"estado\"],\n",
        "    x=df_sorted[\"desnutricion_cronica_pct\"],\n",
        "    orientation=\"h\",\n",
        "    marker=dict(\n",
        "        color=df_sorted[\"IVN\"],\n",
        "        colorscale=[[0, C_BAJO], [0.5, C_MEDIO], [1, C_CRITICO]],\n",
        "        showscale=True,\n",
        "        colorbar=dict(title=\"IVN\", x=1.02),\n",
        "    ),\n",
        "    hovertemplate=\"<b>%{y}</b><br>Desnutrición: %{x:.1f}%<extra></extra>\",\n",
        "), row=1, col=2)\n",
        "\n",
        "fig4.update_layout(\n",
        "    **TEMPLATE,\n",
        "    height=750,\n",
        "    title_text=\"Brecha entre estados: ODS 3 y ODS 4 van de la mano\",\n",
        "    showlegend=False,\n",
        "    bargap=0.15,\n",
        ")\n",
        "fig4.show()"
      ],
      "id": "brecha-barras",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## La ventana de oportunidad\n",
        "\n",
        "La economía del desarrollo humano (Heckman, 2006) establece que el retorno\n",
        "por cada peso invertido en intervención temprana es máximo entre los 0 y 3\n",
        "años de vida — precisamente la ventana donde el cerebro es más plástico\n",
        "y más vulnerable al daño por entorno."
      ],
      "id": "2365fd2f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: curva-impacto\n",
        "#| fig-cap: 'La curva de Heckman: el retorno económico de intervenir decrece exponencialmente con la edad. Los estados críticos del IVN son exactamente donde menos se interviene temprano.'\n",
        "\n",
        "edad    = np.linspace(0, 18, 200)\n",
        "retorno = 12 * np.exp(-0.28 * edad)\n",
        "costo   = 1 + edad * 0.3\n",
        "\n",
        "fig5 = go.Figure()\n",
        "fig5.add_vrect(x0=0, x1=3, fillcolor=\"#F4A261\", opacity=0.15,\n",
        "               annotation_text=\"Ventana crítica 0-3 años\",\n",
        "               annotation_position=\"top left\", annotation_font_size=11)\n",
        "fig5.add_vrect(x0=3, x1=6, fillcolor=\"#A8DADC\", opacity=0.1,\n",
        "               annotation_text=\"Preescolar\",\n",
        "               annotation_position=\"top left\", annotation_font_size=10)\n",
        "fig5.add_trace(go.Scatter(\n",
        "    x=edad, y=retorno,\n",
        "    fill=\"tozeroy\",\n",
        "    fillcolor=\"rgba(166,218,220,0.2)\",\n",
        "    line=dict(color=\"#0A2342\", width=3),\n",
        "    name=\"Retorno por $1 invertido\",\n",
        "))\n",
        "fig5.add_trace(go.Scatter(\n",
        "    x=edad, y=costo,\n",
        "    line=dict(color=C_CRITICO, width=2, dash=\"dash\"),\n",
        "    name=\"Costo relativo\",\n",
        "))\n",
        "fig5.add_vline(x=6, line_dash=\"dash\", line_color=\"#888\",\n",
        "               annotation_text=\"Inicio primaria\",\n",
        "               annotation_position=\"top right\")\n",
        "fig5.add_annotation(\n",
        "    x=1.5, y=10,\n",
        "    text=\"<b>$12 por cada $1</b><br>en edades 0-3\",\n",
        "    showarrow=True, arrowhead=2, arrowcolor=C_CRITICO,\n",
        "    bgcolor=\"white\", bordercolor=C_CRITICO, borderwidth=1, font_size=11,\n",
        ")\n",
        "fig5.update_layout(\n",
        "    **TEMPLATE,\n",
        "    xaxis_title=\"Edad de intervención (años)\",\n",
        "    yaxis_title=\"Retorno por $1 invertido\",\n",
        "    title=\"La ventana de oportunidad neuroeducativa · Heckman (2006)\",\n",
        "    height=460,\n",
        "    legend=dict(orientation=\"h\", y=-0.15),\n",
        "    xaxis=dict(tickvals=list(range(0, 19, 3))),\n",
        ")\n",
        "fig5.show()"
      ],
      "id": "curva-impacto",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## ¿Qué nos dicen los datos?\n",
        "\n",
        ":::{.callout-important}\n",
        "### Tres hallazgos centrales\n",
        "\n",
        "**1.** Los 5 estados con mayor IVN (Chiapas, Guerrero, Oaxaca, Veracruz, Campeche)\n",
        "concentran simultáneamente el peor desempeño en ODS 3 **y** ODS 4.\n",
        "La brecha entre Chiapas (IVN=87) y CDMX (IVN=6.7) es de **80.3 puntos**.\n",
        "\n",
        "**2.** Esa brecha no es estadística educativa — es evidencia de **desarrollo\n",
        "neurológico diferencial** producido por el entorno socioeconómico.\n",
        "\n",
        "**3.** La ventana para intervenir con máximo retorno (0-3 años) es exactamente\n",
        "donde menos recursos llegan en los estados críticos.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Fuentes de datos\n",
        "\n",
        "| Dataset | Fuente | Año | Licencia | URL |\n",
        "|---|---|---|---|---|\n",
        "| Población total y 0-4 años | INEGI API v2.0 | 2020 | Libre uso | [inegi.org.mx](https://www.inegi.org.mx) |\n",
        "| Pobreza multidimensional | CONEVAL | 2022 | Libre uso | [coneval.org.mx](https://www.coneval.org.mx) |\n",
        "| Rezago educativo | SEP | 2022 | Libre uso | [sep.gob.mx](https://www.sep.gob.mx) |\n",
        "| Desnutrición infantil | ENSANUT/INSP | 2022 | Libre uso | [ensanut.insp.mx](https://ensanut.insp.mx) |\n",
        "\n",
        "**Literatura científica:**\n",
        "Blair, C. & Raver, C.C. (2016). Poverty, Stress, and Brain Development. *Pediatrics*.\n",
        "Hackman, D.A. et al. (2010). Socioeconomic status and the brain. *Nature Reviews Neuroscience*.\n",
        "Heckman, J.J. (2006). Skill formation and the economics of investing in disadvantaged children. *Science*.\n",
        "McEwen, B.S. (2008). Central effects of stress hormones in health and disease. *European Journal of Pharmacology*.\n",
        "\n",
        "---\n",
        "\n",
        "*Equipo Voces ODS 2030 · HackODS UNAM 2026 · Datos 100% abiertos y reproducibles*\n"
      ],
      "id": "01fd5278"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "ods",
      "language": "python",
      "display_name": "Python (ODS)",
      "path": "/home/carlos/.local/share/jupyter/kernels/ods"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}